<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorlyuout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:statusBarBackground="@color/title_background_night">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:background="@color/title_background_night"
        app:elevation="0dp"
        app:layout_behavior="com.example.mjn.mdrefresh.header.CustomAppbarBehavior">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/white"
            app:contentScrim="@color/title_background_night"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <com.example.mjn.mdrefresh.header.RentalsSunHeaderView
                android:id="@+id/sunheaderview"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:layout_height="50dp">
            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_gravity="bottom"
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="50dip">

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/home_title_search_bg" />

                <LinearLayout
                    android:id="@+id/search_content"
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/search_content_image"
                        android:layout_width="16dip"
                        android:layout_height="16dip"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/home_title_search_normal" />

                    <TextView
                        android:id="@+id/search_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dip"
                        android:text="请输入搜索内容"
                        android:textColor="@color/home_title_search_content_text_color"
                        android:textSize="13sp" />

                </LinearLayout>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_layout_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:listSelector="@color/transparent" />

</android.support.design.widget.CoordinatorLayout>